#   Jun-2019 using       (Cl_zmax=1088)
# These log-normal shift parameters have been computed for the Y3 fiducial analysis setup as of April 05, 2019.
# (and using the method of matching log-normal PDFs to the PDF of density fluctuations described by Friedrich++2018)
#
# - four source bins, nz_y3_source_Ntomo4.txt
# - five redmagic-like bins, nz_gauss_redmagic_hd3_hl2_norm.txt
# -- biases = [1.7, 1.7, 1.7, 2.0, 2.0]
#    physical scale = 7 Mpc (comoving) 
#   #   Further details in:
#   #   https://cdcvs.fnal.gov/redmine/attachments/52953/shift_params.xt
#
# Cosmology:
#
# Omega_m   = 0.3
# sigma_8   = 0.82355
# n_spec    = 0.97
# w0=-1.
# wa=0.
# omb=0.048
# h0=0.69
# Omega_nu   = 0.0 (MY CODE UNFROTUNATELY CAN'T YET INCLUDE NEUTRINOS)
# Omega_v   = 1.0-Omega_m - Omega_nu
#
#   # Field number, z bin number, mean, shift, field type, zmin, zmax have 
#   # zmin , zmax for type 2 is not important
#   # if you have density, you dont need to pass dndz of type 2 to flask
#   # Types: 1-galaxies 2-shear
#
#   TODO: check if its ok to use the old shifts from felipe here or if that will cause errors (the shifts may be even more of an issue for the field 6,7,8 entries (for gamma rays))
 1  1 0.0000   6.5427143953e-01     1   0.1500    0.3500
 2  2 0.0000   6.9228392139e-01     1   0.3500    0.5000
 3  3 0.0000   6.8097904007e-01     1   0.5000    0.6500
 4  4 0.0000   7.0826994810e-01     1   0.6500    0.8000
 5  5 0.0000   6.8308695418e-01     1   0.8000    0.9000

 6  1 0.0000   1000.000000000    1   0.1000    0.2000
 6  2 0.0000   1000.000000000    1   0.2000    0.3000
 6  3 0.0000   1000.000000000    1   0.3000    0.4000
 6  4 0.0000   1000.000000000    1   0.4000    0.5000
 6  5 0.0000   1000.000000000    1   0.5000    0.6000
 6  6 0.0000   1000.000000000    1   0.6000    0.7000
 6  7 0.0000   1000.000000000    1   0.7000    0.8000
 6  8 0.0000   1000.000000000    1   0.8000    0.9000
 6  9 0.0000   1000.000000000    1   0.9000    1.0000 

 7  1 0.0000   1000.000000000     2   0.0000    0.3580
 7  2 0.0000   1000.000000000     2   0.3580    0.6310
 7  3 0.0000   1000.000000000     2   0.6310    0.8720
 7  4 0.0000   1000.000000000     2   0.8720    2.0000
